KMAAndrusiv02/PersonListView.xaml

<UserControl x:Class="KMAAndrusiv02.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMAAndrusiv02"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Persons, Mode=TwoWay}" AutoGenerateColumns="False"  Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="First name" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding Surname, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Mail, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Birthday, Mode=TwoWay}"></DataGridTextColumn>

                <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save" Grid.Row="1"  Grid.Column="0" Command="{Binding SaveCommand}"></Button>
        <Button Content="Add" Grid.Row="1" Grid.Column="1" Command="{Binding AddCommand}"></Button>
    </Grid>
</UserControl>
