KMAAndrusiv02/PersonListView.xaml

<UserControl x:Class="KMAAndrusiv02.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMAAndrusiv02"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Persons, Mode=OneWay}" AutoGenerateColumns="False"  Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="First name" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding Surname, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Mail, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Birthday, Mode=TwoWay}"></DataGridTextColumn>

                <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save" Grid.Row="1"  Grid.Column="0" Command="{Binding SaveCommand}"></Button>
        <Button Content="Add" Grid.Row="1" Grid.Column="1" Command="{Binding AddCommand}"></Button>

        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="HelveticaNeue" Content="First Name"></Label>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="HelveticaNeue" Content="Last Name"></Label>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="HelveticaNeue" Content="E-mail"></Label>
            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="HelveticaNeue" Content="Date of Birth"></Label>
            <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="HelveticaNeue" Content="Sun Sign"></Label>
            <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="HelveticaNeue" Content="Chinese Sign"></Label>
            <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="HelveticaNeue" Content="Is adult"></Label>
            <Label Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="HelveticaNeue" Content="Is birthday"></Label>

            <TextBox Grid.Row="1"  Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontFamily="HelveticaNeue"  Text="{Binding FilterName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="1"  Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontFamily="HelveticaNeue"  Text="{Binding FilterSurname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="1"  Grid.Column="2"   VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontFamily="HelveticaNeue"  Text="{Binding FilterMail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DatePicker  Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Stretch" IsDropDownOpen="False" SelectedDateFormat="Short" FontFamily="HelveticaNeue"  SelectedDate="{Binding FilterDate}"></DatePicker>
            <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding SunSignsList}" SelectedIndex="{Binding FilterSunSign, Mode=TwoWay}"/>
            <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding ChineseSignsList}" SelectedIndex="{Binding FilterChineseSign, Mode=TwoWay}"/>
            <ComboBox Grid.Row="1" Grid.Column="6" ItemsSource="{Binding IsAdultList}" SelectedIndex="{Binding FilterIsAdult, Mode=TwoWay}"/>
            <ComboBox Grid.Row="1" Grid.Column="7" ItemsSource="{Binding IsBirthdayList}" SelectedIndex="{Binding FilterIsBirthday, Mode=TwoWay}"/>

</Grid>


    </Grid>
</UserControl>
