KMAAndrusiv02/PersonControl.xaml

<UserControl x:Class="KMAAndrusiv02.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMAAndrusiv02"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="HelveticaNeue" Content="Name:"></Label>
        <TextBox Grid.Row="0"  Grid.Column="1"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="HelveticaNeue" Text="{Binding PersonInstance.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" FontFamily="HelveticaNeue" Content="Mail:"></Label>
        <TextBox Grid.Row="0"  Grid.Column="3"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="HelveticaNeue"  Text="{Binding PersonInstance.Mail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="HelveticaNeue" Content="Surname:"></Label>
        <TextBox Grid.Row="1"  Grid.Column="1"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="HelveticaNeue"  Text="{Binding PersonInstance.Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" FontFamily="HelveticaNeue" Content="Date:"></Label>
        <DatePicker Name="Bdate"  Grid.Row="1" Grid.Column="3" Width="245" VerticalAlignment="Center" HorizontalAlignment="Left" IsDropDownOpen="False" SelectedDateFormat="Short"  FontSize="30" FontFamily="HelveticaNeue"  SelectedDate="{Binding PersonInstance.Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="2" Height="Auto"     Grid.ColumnSpan="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="30" FontFamily="HelveticaNeueCyr" Content="Proceed" FontWeight="Bold"  Command="{Binding CalculateCommand}"/>
        <Button Grid.Row="3" Height="Auto"     Grid.ColumnSpan="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="30" FontFamily="HelveticaNeueCyr" Content="Back" FontWeight="Bold"  Command="{Binding BackCommand}"/>


    </Grid>
</UserControl>
